<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEI_TimeMachine2Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SEI_TimeMachine2Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORies" EntityType="SEI_TimeMachine2Model.CATEGORY" />
    <EntitySet Name="COURSEs" EntityType="SEI_TimeMachine2Model.COURSE" />
    <EntitySet Name="ENTRies" EntityType="SEI_TimeMachine2Model.ENTRY" />
    <EntitySet Name="LOCATIONs" EntityType="SEI_TimeMachine2Model.LOCATION" />
    <EntitySet Name="MEMBERs" EntityType="SEI_TimeMachine2Model.MEMBER" />
    <EntitySet Name="PROJECTs" EntityType="SEI_TimeMachine2Model.PROJECT" />
    <EntitySet Name="USERs" EntityType="SEI_TimeMachine2Model.USER" />
    <AssociationSet Name="FK__ENTRY__entry_cat__0E6E26BF" Association="SEI_TimeMachine2Model.FK__ENTRY__entry_cat__0E6E26BF">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="ENTRY" EntitySet="ENTRies" />
    </AssociationSet>
    <AssociationSet Name="FK__ENTRY__entry_loc__0F624AF8" Association="SEI_TimeMachine2Model.FK__ENTRY__entry_loc__0F624AF8">
      <End Role="LOCATION" EntitySet="LOCATIONs" />
      <End Role="ENTRY" EntitySet="ENTRies" />
    </AssociationSet>
    <AssociationSet Name="FK__ENTRY__entry_pro__10566F31" Association="SEI_TimeMachine2Model.FK__ENTRY__entry_pro__10566F31">
      <End Role="PROJECT" EntitySet="PROJECTs" />
      <End Role="ENTRY" EntitySet="ENTRies" />
    </AssociationSet>
    <AssociationSet Name="FK__ENTRY__entry_use__114A936A" Association="SEI_TimeMachine2Model.FK__ENTRY__entry_use__114A936A">
      <End Role="USER" EntitySet="USERs" />
      <End Role="ENTRY" EntitySet="ENTRies" />
    </AssociationSet>
    <AssociationSet Name="FK__MEMBER__user_id__68487DD7" Association="SEI_TimeMachine2Model.FK__MEMBER__user_id__68487DD7">
      <End Role="USER" EntitySet="USERs" />
      <End Role="MEMBER" EntitySet="MEMBERs" />
    </AssociationSet>
    <AssociationSet Name="FK__MEMBER__member_c__123EB7A3" Association="SEI_TimeMachine2Model.FK__MEMBER__member_c__123EB7A3">
      <End Role="COURSE" EntitySet="COURSEs" />
      <End Role="MEMBER" EntitySet="MEMBERs" />
    </AssociationSet>
    <AssociationSet Name="FK__PROJECT__project__1332DBDC" Association="SEI_TimeMachine2Model.FK__PROJECT__course__1332DBDC">
      <End Role="COURSE" EntitySet="COURSEs" />
      <End Role="PROJECT" EntitySet="PROJECTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_created_by" Association="SEI_TimeMachine2Model.FK_PROJECT_created_by">
      <End Role="USER" EntitySet="USERs" />
      <End Role="PROJECT" EntitySet="PROJECTs" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="SEI_TimeMachine2Model.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="category_created_on" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="category_created_by" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ENTRies" Relationship="SEI_TimeMachine2Model.FK__ENTRY__entry_cat__0E6E26BF" FromRole="CATEGORY" ToRole="ENTRY" />
  </EntityType>
  <EntityType Name="COURSE">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="course_name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" Nullable="false" />
    <Property Name="course_submit_day" Type="Int32" Nullable="false" />
    <Property Name="course_date_created" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="course_begin_date" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="course_end_date" Type="DateTime" Precision="0" Nullable="false" />
    <NavigationProperty Name="MEMBERs" Relationship="SEI_TimeMachine2Model.FK__MEMBER__member_c__123EB7A3" FromRole="COURSE" ToRole="MEMBER" />
    <NavigationProperty Name="PROJECTs" Relationship="SEI_TimeMachine2Model.FK__PROJECT__course__1332DBDC" FromRole="COURSE" ToRole="PROJECT" />
    <Property Type="Int16" Name="course_is_enabled" Nullable="false" />
  </EntityType>
  <EntityType Name="ENTRY">
    <Key>
      <PropertyRef Name="entry_id" />
    </Key>
    <Property Name="entry_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="entry_begin_time" Type="DateTime" Precision="3" />
    <Property Name="entry_end_time" Type="DateTime" Precision="3" />
    <Property Name="entry_total_time" Type="Int32" />
    <Property Name="entry_work_accomplished" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="entry_comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="entry_user_id" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="entry_project_id" Type="Int32" />
    <Property Name="entry_location_id" Type="Int32" />
    <Property Name="entry_category_id" Type="Int32" />
    <NavigationProperty Name="CATEGORY" Relationship="SEI_TimeMachine2Model.FK__ENTRY__entry_cat__0E6E26BF" FromRole="ENTRY" ToRole="CATEGORY" />
    <NavigationProperty Name="LOCATION" Relationship="SEI_TimeMachine2Model.FK__ENTRY__entry_loc__0F624AF8" FromRole="ENTRY" ToRole="LOCATION" />
    <NavigationProperty Name="PROJECT" Relationship="SEI_TimeMachine2Model.FK__ENTRY__entry_pro__10566F31" FromRole="ENTRY" ToRole="PROJECT" />
    <NavigationProperty Name="USER" Relationship="SEI_TimeMachine2Model.FK__ENTRY__entry_use__114A936A" FromRole="ENTRY" ToRole="USER" />
  </EntityType>
  <EntityType Name="LOCATION">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="location_name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="location_is_enabled" Type="Int16" />
    <Property Name="location_created_by" Type="Int32" />
    <Property Name="location_date_created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ENTRies" Relationship="SEI_TimeMachine2Model.FK__ENTRY__entry_loc__0F624AF8" FromRole="LOCATION" ToRole="ENTRY" />
  </EntityType>
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="member_user_id" />
      <PropertyRef Name="member_course_id" />
    </Key>
    <Property Name="member_user_id" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="member_course_id" Type="Int32" Nullable="false" />
    <Property Name="member_position" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="member_is_enabled" Type="Int16" />
    <NavigationProperty Name="USER" Relationship="SEI_TimeMachine2Model.FK__MEMBER__user_id__68487DD7" FromRole="MEMBER" ToRole="USER" />
    <NavigationProperty Name="COURSE" Relationship="SEI_TimeMachine2Model.FK__MEMBER__member_c__123EB7A3" FromRole="MEMBER" ToRole="COURSE" />
  </EntityType>
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="project_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_course_id" Type="Int32" Nullable="false" />
    <Property Name="project_name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" Nullable="false" />
    <Property Name="project_created_by" Type="String" MaxLength="50" Unicode="true" FixedLength="false" Nullable="false" />
    <Property Name="project_date_created" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="project_description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ENTRies" Relationship="SEI_TimeMachine2Model.FK__ENTRY__entry_pro__10566F31" FromRole="PROJECT" ToRole="ENTRY" />
    <NavigationProperty Name="COURSE" Relationship="SEI_TimeMachine2Model.FK__PROJECT__course__1332DBDC" FromRole="PROJECT" ToRole="COURSE" />
    <Property Type="DateTime" Name="project_begin_date" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="project_end_date" Nullable="false" Precision="0" />
    <Property Type="Int16" Name="project_is_enabled" Nullable="false" />
    <NavigationProperty Name="USER" Relationship="SEI_TimeMachine2Model.FK_PROJECT_created_by" FromRole="PROJECT" ToRole="USER" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="user_is_enabled" Type="Int16" />
    <Property Name="user_first_name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="user_last_name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="user_is_student" Type="Int16" />
    <Property Name="user_is_teacher" Type="Int16" />
    <Property Name="user_is_manager" Type="Int16" />
    <NavigationProperty Name="ENTRies" Relationship="SEI_TimeMachine2Model.FK__ENTRY__entry_use__114A936A" FromRole="USER" ToRole="ENTRY" />
    <NavigationProperty Name="MEMBERs" Relationship="SEI_TimeMachine2Model.FK__MEMBER__user_id__68487DD7" FromRole="USER" ToRole="MEMBER" />
    <NavigationProperty Name="PROJECTs" Relationship="SEI_TimeMachine2Model.FK_PROJECT_created_by" FromRole="USER" ToRole="PROJECT" />
  </EntityType>
  <Association Name="FK__ENTRY__entry_cat__0E6E26BF">
    <End Role="CATEGORY" Type="SEI_TimeMachine2Model.CATEGORY" Multiplicity="0..1" />
    <End Role="ENTRY" Type="SEI_TimeMachine2Model.ENTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="ENTRY">
        <PropertyRef Name="entry_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENTRY__entry_loc__0F624AF8">
    <End Role="LOCATION" Type="SEI_TimeMachine2Model.LOCATION" Multiplicity="0..1" />
    <End Role="ENTRY" Type="SEI_TimeMachine2Model.ENTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION">
        <PropertyRef Name="location_id" />
      </Principal>
      <Dependent Role="ENTRY">
        <PropertyRef Name="entry_location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENTRY__entry_pro__10566F31">
    <End Role="PROJECT" Type="SEI_TimeMachine2Model.PROJECT" Multiplicity="0..1" />
    <End Role="ENTRY" Type="SEI_TimeMachine2Model.ENTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="ENTRY">
        <PropertyRef Name="entry_project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENTRY__entry_use__114A936A">
    <End Role="USER" Type="SEI_TimeMachine2Model.USER" Multiplicity="0..1" />
    <End Role="ENTRY" Type="SEI_TimeMachine2Model.ENTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="ENTRY">
        <PropertyRef Name="entry_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEMBER__user_id__68487DD7">
    <End Role="USER" Type="SEI_TimeMachine2Model.USER" Multiplicity="1" />
    <End Role="MEMBER" Type="SEI_TimeMachine2Model.MEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="MEMBER">
        <PropertyRef Name="member_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEMBER__member_c__123EB7A3">
    <End Type="SEI_TimeMachine2Model.COURSE" Role="COURSE" Multiplicity="1" />
    <End Type="SEI_TimeMachine2Model.MEMBER" Role="MEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="MEMBER">
        <PropertyRef Name="member_course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROJECT__course__1332DBDC">
    <End Type="SEI_TimeMachine2Model.COURSE" Role="COURSE" Multiplicity="1" />
    <End Type="SEI_TimeMachine2Model.PROJECT" Role="PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="project_course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_created_by">
    <End Type="SEI_TimeMachine2Model.USER" Role="USER" Multiplicity="1" />
    <End Type="SEI_TimeMachine2Model.PROJECT" Role="PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="project_created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>