<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEI_TimeMachine2Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TM2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORies" EntityType="SEI_TimeMachine2Model1.CATEGORY" />
    <EntitySet Name="COURSEs" EntityType="SEI_TimeMachine2Model1.COURSE" />
    <EntitySet Name="ENTRies" EntityType="SEI_TimeMachine2Model1.ENTRY" />
    <EntitySet Name="LOCATIONs" EntityType="SEI_TimeMachine2Model1.LOCATION" />
    <EntitySet Name="MEMBERs" EntityType="SEI_TimeMachine2Model1.MEMBER" />
    <EntitySet Name="PROJECTs" EntityType="SEI_TimeMachine2Model1.PROJECT" />
    <EntitySet Name="USERs" EntityType="SEI_TimeMachine2Model1.USER" />
    <AssociationSet Name="FK__ENTRY__entry_cat__498EEC8D" Association="SEI_TimeMachine2Model1.FK__ENTRY__entry_cat__498EEC8D">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="ENTRY" EntitySet="ENTRies" />
    </AssociationSet>
    <AssociationSet Name="FK_MEMBER_course_id" Association="SEI_TimeMachine2Model1.FK_MEMBER_course_id">
      <End Role="COURSE" EntitySet="COURSEs" />
      <End Role="MEMBER" EntitySet="MEMBERs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_course_id" Association="SEI_TimeMachine2Model1.FK_PROJECT_course_id">
      <End Role="COURSE" EntitySet="COURSEs" />
      <End Role="PROJECT" EntitySet="PROJECTs" />
    </AssociationSet>
    <AssociationSet Name="FK__ENTRY__entry_loc__4A8310C6" Association="SEI_TimeMachine2Model1.FK__ENTRY__entry_loc__4A8310C6">
      <End Role="LOCATION" EntitySet="LOCATIONs" />
      <End Role="ENTRY" EntitySet="ENTRies" />
    </AssociationSet>
    <AssociationSet Name="FK__ENTRY__entry_pro__4C6B5938" Association="SEI_TimeMachine2Model1.FK__ENTRY__entry_pro__4C6B5938">
      <End Role="PROJECT" EntitySet="PROJECTs" />
      <End Role="ENTRY" EntitySet="ENTRies" />
    </AssociationSet>
    <AssociationSet Name="FK__ENTRY__entry_use__4B7734FF" Association="SEI_TimeMachine2Model1.FK__ENTRY__entry_use__4B7734FF">
      <End Role="USER" EntitySet="USERs" />
      <End Role="ENTRY" EntitySet="ENTRies" />
    </AssociationSet>
    <AssociationSet Name="FK_MEMBER_user_id" Association="SEI_TimeMachine2Model1.FK_MEMBER_user_id">
      <End Role="USER" EntitySet="USERs" />
      <End Role="MEMBER" EntitySet="MEMBERs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_created_by" Association="SEI_TimeMachine2Model1.FK_PROJECT_created_by">
      <End Role="USER" EntitySet="USERs" />
      <End Role="PROJECT" EntitySet="PROJECTs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SEI_TimeMachine2Model1.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SEI_TimeMachine2Model1.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="tm_AddUserToCourse">
      <Parameter Name="userID" Mode="In" Type="String" />
      <Parameter Name="courseID" Mode="In" Type="Int32" />
      <Parameter Name="viewAll" Mode="In" Type="Int32" />
      <Parameter Name="first" Mode="In" Type="String" />
      <Parameter Name="last" Mode="In" Type="String" />
      <Parameter Name="position" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="tm_CalculateCourseWeeks" ReturnType="Collection(Int32)">
      <Parameter Name="courseID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_CreateCatagory">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="user_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="tm_CreateCourse">
      <Parameter Name="courseName" Mode="In" Type="String" />
      <Parameter Name="userID" Mode="In" Type="String" />
      <Parameter Name="beginDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
      <Parameter Name="submitDay" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_CreateProject">
      <Parameter Name="courseID" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="userID" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="beginDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="tm_CreateTeacher">
      <Parameter Name="userID" Mode="In" Type="String" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="enabled" Mode="In" Type="Int32" />
      <Parameter Name="isStudent" Mode="In" Type="Int32" />
      <Parameter Name="isTeacher" Mode="In" Type="Int32" />
      <Parameter Name="isManager" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_CreateTimeEntry">
      <Parameter Name="userID" Mode="In" Type="String" />
      <Parameter Name="projectID" Mode="In" Type="Int32" />
      <Parameter Name="locationID" Mode="In" Type="Int32" />
      <Parameter Name="catagoryID" Mode="In" Type="Int32" />
      <Parameter Name="beginTime" Mode="In" Type="DateTime" />
      <Parameter Name="endTime" Mode="In" Type="DateTime" />
      <Parameter Name="accomplished" Mode="In" Type="String" />
      <Parameter Name="comment" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="tm_CreateUser">
      <Parameter Name="userID" Mode="In" Type="String" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="enabled" Mode="In" Type="Int32" />
      <Parameter Name="isStudent" Mode="In" Type="Int32" />
      <Parameter Name="isTeacher" Mode="In" Type="Int32" />
      <Parameter Name="isManager" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_DeleteCourse">
      <Parameter Name="courseID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_DeleteProject">
      <Parameter Name="projectID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_DeleteTimeEntry">
      <Parameter Name="entryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_DisableUser">
      <Parameter Name="userID" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_GetCategoryList" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetCategoryList_Result)" />
    <FunctionImport Name="tm_GetCourse" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetCourse_Result)">
      <Parameter Name="courseID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_GetCourseList" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetCourseList_Result)">
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_GetCourseMember" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetCourseMember_Result)">
      <Parameter Name="courseID" Mode="In" Type="Int32" />
      <Parameter Name="userID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="tm_GetCourseMembers" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetCourseMembers_Result)">
      <Parameter Name="courseID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_GetCourseProjects" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetCourseProjects_Result)">
      <Parameter Name="courses_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_GetCoursesByMember" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetCoursesByMember_Result)">
      <Parameter Name="memberID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="tm_GetCourseWeeklyStats" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetCourseWeeklyStats_Result)">
      <Parameter Name="courseID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_GetLocationList" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetLocationList_Result)" />
    <FunctionImport Name="tm_GetProjects" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetProjects_Result)" />
    <FunctionImport Name="tm_GetStudents" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetStudents_Result)" />
    <FunctionImport Name="tm_getTeacherFromCourse" ReturnType="Collection(SEI_TimeMachine2Model1.tm_getTeacherFromCourse_Result)">
      <Parameter Name="courseID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_GetTeachers" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetTeachers_Result)">
      <Parameter Name="showall" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_GetTeachersCourses" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetTeachersCourses_Result)">
      <Parameter Name="teacherID" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="tm_GetTeachersStudents" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetTeachersStudents_Result)">
      <Parameter Name="teacherID" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="tm_GetTeachersYears" ReturnType="Collection(Int32)">
      <Parameter Name="teacherID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="tm_GetTimeDiff">
      <Parameter Name="beginTime" Mode="In" Type="DateTime" />
      <Parameter Name="endTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="tm_GetTimeEntry" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetTimeEntry_Result)">
      <Parameter Name="entryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_getTimeLog" ReturnType="Collection(SEI_TimeMachine2Model1.tm_getTimeLog_Result)">
      <Parameter Name="studentID" Mode="In" Type="String" />
      <Parameter Name="projectID" Mode="In" Type="Int32" />
      <Parameter Name="courseID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_getTimeLogFilter">
      <Parameter Name="studentID" Mode="In" Type="String" />
      <Parameter Name="projectID" Mode="In" Type="Int32" />
      <Parameter Name="courseID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_GetTimeLogs" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetTimeLogs_Result)">
      <Parameter Name="teacherID" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_GetUser" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetUser_Result)">
      <Parameter Name="userID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="tm_GetUserProjects" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetUserProjects_Result)">
      <Parameter Name="userID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="tm_GetUsers" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetUsers_Result)" />
    <FunctionImport Name="tm_GetUsersByType" ReturnType="Collection(SEI_TimeMachine2Model1.tm_GetUsersByType_Result)">
      <Parameter Name="isStudent" Mode="In" Type="Int32" />
      <Parameter Name="isTeacher" Mode="In" Type="Int32" />
      <Parameter Name="isManager" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_GetUserTimeLog">
      <Parameter Name="projectID" Mode="In" Type="Int32" />
      <Parameter Name="userID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="tm_IsValidEntryTime" ReturnType="Collection(Int32)">
      <Parameter Name="entryID" Mode="In" Type="Int32" />
      <Parameter Name="entryUserID" Mode="In" Type="String" />
      <Parameter Name="entryBeginTime" Mode="In" Type="DateTime" />
      <Parameter Name="entryEndTime" Mode="In" Type="DateTime" />
      <Parameter Name="entryTotalTime" Mode="In" Type="Int32" />
      <Parameter Name="projectID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_RemoveUserFromCourse">
      <Parameter Name="memberUserID" Mode="In" Type="String" />
      <Parameter Name="memberCourseID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_UpdateCourse">
      <Parameter Name="courseID" Mode="In" Type="Int32" />
      <Parameter Name="courseName" Mode="In" Type="String" />
      <Parameter Name="submitDay" Mode="In" Type="Int32" />
      <Parameter Name="createDate" Mode="In" Type="DateTime" />
      <Parameter Name="beginDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
      <Parameter Name="courseEnabled" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="tm_UpdateProject">
      <Parameter Name="projectID" Mode="In" Type="Int32" />
      <Parameter Name="courseID" Mode="In" Type="Int32" />
      <Parameter Name="projectName" Mode="In" Type="String" />
      <Parameter Name="createdBy" Mode="In" Type="String" />
      <Parameter Name="dateCreated" Mode="In" Type="DateTime" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="beginDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
      <Parameter Name="isEnabled" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="tm_UpdateTimeLog">
      <Parameter Name="entryID" Mode="In" Type="Int32" />
      <Parameter Name="beginTime" Mode="In" Type="DateTime" />
      <Parameter Name="endTime" Mode="In" Type="DateTime" />
      <Parameter Name="workAccomplished" Mode="In" Type="String" />
      <Parameter Name="comment" Mode="In" Type="String" />
      <Parameter Name="userID" Mode="In" Type="String" />
      <Parameter Name="projectID" Mode="In" Type="Int32" />
      <Parameter Name="locationID" Mode="In" Type="Int32" />
      <Parameter Name="categoryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tm_UpdateUser">
      <Parameter Name="userID" Mode="In" Type="String" />
      <Parameter Name="userIsEnabled" Mode="In" Type="Int16" />
      <Parameter Name="userFirst" Mode="In" Type="String" />
      <Parameter Name="userLast" Mode="In" Type="String" />
      <Parameter Name="UserIsStudent" Mode="In" Type="Int16" />
      <Parameter Name="userIsTeacher" Mode="In" Type="Int16" />
      <Parameter Name="userIsManager" Mode="In" Type="Int16" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="category_created_on" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="category_created_by" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ENTRies" Relationship="SEI_TimeMachine2Model1.FK__ENTRY__entry_cat__498EEC8D" FromRole="CATEGORY" ToRole="ENTRY" />
  </EntityType>
  <EntityType Name="COURSE">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="course_name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="course_submit_day" Type="Int32" Nullable="false" />
    <Property Name="course_date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="course_begin_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="course_end_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="course_is_enabled" Type="Int16" Nullable="false" />
    <NavigationProperty Name="MEMBERs" Relationship="SEI_TimeMachine2Model1.FK_MEMBER_course_id" FromRole="COURSE" ToRole="MEMBER" />
    <NavigationProperty Name="PROJECTs" Relationship="SEI_TimeMachine2Model1.FK_PROJECT_course_id" FromRole="COURSE" ToRole="PROJECT" />
  </EntityType>
  <EntityType Name="ENTRY">
    <Key>
      <PropertyRef Name="entry_id" />
    </Key>
    <Property Name="entry_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="entry_begin_time" Type="DateTime" Precision="3" />
    <Property Name="entry_end_time" Type="DateTime" Precision="3" />
    <Property Name="entry_total_time" Type="Int32" />
    <Property Name="entry_work_accomplished" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="entry_comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="entry_user_id" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="entry_project_id" Type="Int32" />
    <Property Name="entry_location_id" Type="Int32" />
    <Property Name="entry_category_id" Type="Int32" />
    <NavigationProperty Name="CATEGORY" Relationship="SEI_TimeMachine2Model1.FK__ENTRY__entry_cat__498EEC8D" FromRole="ENTRY" ToRole="CATEGORY" />
    <NavigationProperty Name="LOCATION" Relationship="SEI_TimeMachine2Model1.FK__ENTRY__entry_loc__4A8310C6" FromRole="ENTRY" ToRole="LOCATION" />
    <NavigationProperty Name="PROJECT" Relationship="SEI_TimeMachine2Model1.FK__ENTRY__entry_pro__4C6B5938" FromRole="ENTRY" ToRole="PROJECT" />
    <NavigationProperty Name="USER" Relationship="SEI_TimeMachine2Model1.FK__ENTRY__entry_use__4B7734FF" FromRole="ENTRY" ToRole="USER" />
  </EntityType>
  <EntityType Name="LOCATION">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="location_name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="location_is_enabled" Type="Int16" />
    <Property Name="location_created_by" Type="Int32" />
    <Property Name="location_date_created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ENTRies" Relationship="SEI_TimeMachine2Model1.FK__ENTRY__entry_loc__4A8310C6" FromRole="LOCATION" ToRole="ENTRY" />
  </EntityType>
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="member_user_id" />
      <PropertyRef Name="member_course_id" />
    </Key>
    <Property Name="member_user_id" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="member_course_id" Type="Int32" Nullable="false" />
    <Property Name="member_position" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="member_is_enabled" Type="Int16" />
    <NavigationProperty Name="COURSE" Relationship="SEI_TimeMachine2Model1.FK_MEMBER_course_id" FromRole="MEMBER" ToRole="COURSE" />
    <NavigationProperty Name="USER" Relationship="SEI_TimeMachine2Model1.FK_MEMBER_user_id" FromRole="MEMBER" ToRole="USER" />
  </EntityType>
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="project_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_course_id" Type="Int32" Nullable="false" />
    <Property Name="project_name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="project_created_by" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="project_date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="project_description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="project_begin_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="project_end_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="project_is_enabled" Type="Int16" Nullable="false" />
    <NavigationProperty Name="COURSE" Relationship="SEI_TimeMachine2Model1.FK_PROJECT_course_id" FromRole="PROJECT" ToRole="COURSE" />
    <NavigationProperty Name="ENTRies" Relationship="SEI_TimeMachine2Model1.FK__ENTRY__entry_pro__4C6B5938" FromRole="PROJECT" ToRole="ENTRY" />
    <NavigationProperty Name="USER" Relationship="SEI_TimeMachine2Model1.FK_PROJECT_created_by" FromRole="PROJECT" ToRole="USER" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="user_is_enabled" Type="Int16" />
    <Property Name="user_first_name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="user_last_name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="user_is_student" Type="Int16" />
    <Property Name="user_is_teacher" Type="Int16" />
    <Property Name="user_is_manager" Type="Int16" />
    <NavigationProperty Name="ENTRies" Relationship="SEI_TimeMachine2Model1.FK__ENTRY__entry_use__4B7734FF" FromRole="USER" ToRole="ENTRY" />
    <NavigationProperty Name="MEMBERs" Relationship="SEI_TimeMachine2Model1.FK_MEMBER_user_id" FromRole="USER" ToRole="MEMBER" />
    <NavigationProperty Name="PROJECTs" Relationship="SEI_TimeMachine2Model1.FK_PROJECT_created_by" FromRole="USER" ToRole="PROJECT" />
  </EntityType>
  <Association Name="FK__ENTRY__entry_cat__498EEC8D">
    <End Role="CATEGORY" Type="SEI_TimeMachine2Model1.CATEGORY" Multiplicity="0..1" />
    <End Role="ENTRY" Type="SEI_TimeMachine2Model1.ENTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="ENTRY">
        <PropertyRef Name="entry_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEMBER_course_id">
    <End Role="COURSE" Type="SEI_TimeMachine2Model1.COURSE" Multiplicity="1" />
    <End Role="MEMBER" Type="SEI_TimeMachine2Model1.MEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="MEMBER">
        <PropertyRef Name="member_course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_course_id">
    <End Role="COURSE" Type="SEI_TimeMachine2Model1.COURSE" Multiplicity="1" />
    <End Role="PROJECT" Type="SEI_TimeMachine2Model1.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="project_course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENTRY__entry_loc__4A8310C6">
    <End Role="LOCATION" Type="SEI_TimeMachine2Model1.LOCATION" Multiplicity="0..1" />
    <End Role="ENTRY" Type="SEI_TimeMachine2Model1.ENTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION">
        <PropertyRef Name="location_id" />
      </Principal>
      <Dependent Role="ENTRY">
        <PropertyRef Name="entry_location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENTRY__entry_pro__4C6B5938">
    <End Role="PROJECT" Type="SEI_TimeMachine2Model1.PROJECT" Multiplicity="0..1" />
    <End Role="ENTRY" Type="SEI_TimeMachine2Model1.ENTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="ENTRY">
        <PropertyRef Name="entry_project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENTRY__entry_use__4B7734FF">
    <End Role="USER" Type="SEI_TimeMachine2Model1.USER" Multiplicity="0..1" />
    <End Role="ENTRY" Type="SEI_TimeMachine2Model1.ENTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="ENTRY">
        <PropertyRef Name="entry_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEMBER_user_id">
    <End Role="USER" Type="SEI_TimeMachine2Model1.USER" Multiplicity="1" />
    <End Role="MEMBER" Type="SEI_TimeMachine2Model1.MEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="MEMBER">
        <PropertyRef Name="member_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_created_by">
    <End Role="USER" Type="SEI_TimeMachine2Model1.USER" Multiplicity="1" />
    <End Role="PROJECT" Type="SEI_TimeMachine2Model1.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="project_created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="tm_GetCategoryList_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="CNAME" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="tm_GetCourse_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="BeginDate" Nullable="false" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" />
    <Property Type="Int32" Name="SubmitDay" Nullable="false" />
    <Property Type="Int16" Name="isEnabled" Nullable="false" />
  </ComplexType>
  <ComplexType Name="tm_GetCourseList_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="cName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="tm_GetCourseMember_Result">
    <Property Type="String" Name="UserID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Position" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="tm_GetCourseMembers_Result">
    <Property Type="String" Name="UserID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Position" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="tm_GetCourseProjects_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="tm_GetCoursesByMember_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="String" Name="cName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="BeginDate" Nullable="true" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" />
    <Property Type="Int32" Name="SubmitDay" Nullable="true" />
  </ComplexType>
  <ComplexType Name="tm_GetCourseWeeklyStats_Result">
    <Property Type="String" Name="UserID" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Time" Nullable="true" Precision="17" Scale="6" />
    <Property Type="Int32" Name="Week" Nullable="true" />
  </ComplexType>
  <ComplexType Name="tm_GetLocationList_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="lname" Nullable="false" MaxLength="50" />
    <Property Type="Int16" Name="isEnabled" Nullable="true" />
  </ComplexType>
  <ComplexType Name="tm_GetProjects_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="DateTime" Name="BeginDate" Nullable="false" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" />
    <Property Type="Int16" Name="isEnabled" Nullable="false" />
  </ComplexType>
  <ComplexType Name="tm_GetStudents_Result">
    <Property Type="String" Name="UserID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="Int16" Name="isEnabled" Nullable="true" />
    <Property Type="Int16" Name="isMangager" Nullable="true" />
    <Property Type="Int16" Name="isTeacher" Nullable="true" />
    <Property Type="Int16" Name="isStudent" Nullable="true" />
  </ComplexType>
  <ComplexType Name="tm_getTeacherFromCourse_Result">
    <Property Type="String" Name="user_id" Nullable="false" MaxLength="50" />
    <Property Type="Int16" Name="user_is_enabled" Nullable="true" />
    <Property Type="String" Name="user_first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="user_last_name" Nullable="true" MaxLength="50" />
    <Property Type="Int16" Name="user_is_student" Nullable="true" />
    <Property Type="Int16" Name="user_is_teacher" Nullable="true" />
    <Property Type="Int16" Name="user_is_manager" Nullable="true" />
  </ComplexType>
  <ComplexType Name="tm_GetTeachers_Result">
    <Property Type="String" Name="TeacherID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="tm_GetTeachersCourses_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="cName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="tm_GetTeachersStudents_Result">
    <Property Type="String" Name="UserID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Lastname" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="tm_GetTimeEntry_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="UserID" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ProjectID" Nullable="true" />
    <Property Type="Int32" Name="LocationID" Nullable="true" />
    <Property Type="String" Name="LocationName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="CatagoryID" Nullable="true" />
    <Property Type="String" Name="categoryName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="BeginTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <Property Type="String" Name="Accomplished" Nullable="true" />
    <Property Type="Int32" Name="Time" Nullable="true" />
  </ComplexType>
  <ComplexType Name="tm_getTimeLog_Result">
    <Property Type="DateTime" Name="BeginTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="101" />
    <Property Type="String" Name="Course" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Project" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Location" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Catagory" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <Property Type="String" Name="Accomplished" Nullable="true" />
  </ComplexType>
  <ComplexType Name="tm_GetTimeLogs_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="BeginTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <Property Type="String" Name="Accomplished" Nullable="true" />
    <Property Type="Int32" Name="Time" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="pName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="catName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="locName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="tm_GetUser_Result">
    <Property Type="String" Name="User_ID" Nullable="false" MaxLength="50" />
    <Property Type="Int16" Name="isStudent" Nullable="true" />
    <Property Type="Int16" Name="isTeacher" Nullable="true" />
    <Property Type="Int16" Name="isManager" Nullable="true" />
    <Property Type="Int16" Name="Enabled" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="tm_GetUserProjects_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="tm_GetUsers_Result">
    <Property Type="String" Name="User_ID" Nullable="false" MaxLength="50" />
    <Property Type="Int16" Name="isStudent" Nullable="true" />
    <Property Type="Int16" Name="isTeacher" Nullable="true" />
    <Property Type="Int16" Name="isManager" Nullable="true" />
    <Property Type="Int16" Name="Enabled" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="tm_GetUsersByType_Result">
    <Property Type="String" Name="user_id" Nullable="false" MaxLength="50" />
    <Property Type="Int16" Name="user_is_enabled" Nullable="true" />
    <Property Type="String" Name="user_first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="user_last_name" Nullable="true" MaxLength="50" />
    <Property Type="Int16" Name="user_is_student" Nullable="true" />
    <Property Type="Int16" Name="user_is_teacher" Nullable="true" />
    <Property Type="Int16" Name="user_is_manager" Nullable="true" />
  </ComplexType>
</Schema>