<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEI_TimeMachine2Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SEI_TimeMachine2Model1StoreContainer">
    <EntitySet Name="CATEGORY" EntityType="SEI_TimeMachine2Model1.Store.CATEGORY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="COURSE" EntityType="SEI_TimeMachine2Model1.Store.COURSE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ENTRY" EntityType="SEI_TimeMachine2Model1.Store.ENTRY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LOCATION" EntityType="SEI_TimeMachine2Model1.Store.LOCATION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MEMBER" EntityType="SEI_TimeMachine2Model1.Store.MEMBER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PROJECT" EntityType="SEI_TimeMachine2Model1.Store.PROJECT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USER" EntityType="SEI_TimeMachine2Model1.Store.USER" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__ENTRY__entry_cat__498EEC8D" Association="SEI_TimeMachine2Model1.Store.FK__ENTRY__entry_cat__498EEC8D">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="ENTRY" EntitySet="ENTRY" />
    </AssociationSet>
    <AssociationSet Name="FK__ENTRY__entry_loc__4A8310C6" Association="SEI_TimeMachine2Model1.Store.FK__ENTRY__entry_loc__4A8310C6">
      <End Role="LOCATION" EntitySet="LOCATION" />
      <End Role="ENTRY" EntitySet="ENTRY" />
    </AssociationSet>
    <AssociationSet Name="FK__ENTRY__entry_pro__4C6B5938" Association="SEI_TimeMachine2Model1.Store.FK__ENTRY__entry_pro__4C6B5938">
      <End Role="PROJECT" EntitySet="PROJECT" />
      <End Role="ENTRY" EntitySet="ENTRY" />
    </AssociationSet>
    <AssociationSet Name="FK__ENTRY__entry_use__4B7734FF" Association="SEI_TimeMachine2Model1.Store.FK__ENTRY__entry_use__4B7734FF">
      <End Role="USER" EntitySet="USER" />
      <End Role="ENTRY" EntitySet="ENTRY" />
    </AssociationSet>
    <AssociationSet Name="FK_MEMBER_course_id" Association="SEI_TimeMachine2Model1.Store.FK_MEMBER_course_id">
      <End Role="COURSE" EntitySet="COURSE" />
      <End Role="MEMBER" EntitySet="MEMBER" />
    </AssociationSet>
    <AssociationSet Name="FK_MEMBER_user_id" Association="SEI_TimeMachine2Model1.Store.FK_MEMBER_user_id">
      <End Role="USER" EntitySet="USER" />
      <End Role="MEMBER" EntitySet="MEMBER" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_course_id" Association="SEI_TimeMachine2Model1.Store.FK_PROJECT_course_id">
      <End Role="COURSE" EntitySet="COURSE" />
      <End Role="PROJECT" EntitySet="PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_created_by" Association="SEI_TimeMachine2Model1.Store.FK_PROJECT_created_by">
      <End Role="USER" EntitySet="USER" />
      <End Role="PROJECT" EntitySet="PROJECT" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="category_created_on" Type="datetime" Nullable="false" />
    <Property Name="category_created_by" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="COURSE">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="course_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="course_submit_day" Type="int" Nullable="false" />
    <Property Name="course_date_created" Type="datetime" Nullable="false" />
    <Property Name="course_begin_date" Type="date" Nullable="false" />
    <Property Name="course_end_date" Type="date" Nullable="false" />
    <Property Name="course_is_enabled" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ENTRY">
    <Key>
      <PropertyRef Name="entry_id" />
    </Key>
    <Property Name="entry_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="entry_begin_time" Type="datetime" />
    <Property Name="entry_end_time" Type="datetime" />
    <Property Name="entry_total_time" Type="int" />
    <Property Name="entry_work_accomplished" Type="nvarchar(max)" />
    <Property Name="entry_comment" Type="nvarchar(max)" />
    <Property Name="entry_user_id" Type="nvarchar" MaxLength="50" />
    <Property Name="entry_project_id" Type="int" />
    <Property Name="entry_location_id" Type="int" />
    <Property Name="entry_category_id" Type="int" />
  </EntityType>
  <EntityType Name="LOCATION">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="location_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="location_is_enabled" Type="smallint" />
    <Property Name="location_created_by" Type="int" />
    <Property Name="location_date_created" Type="datetime" />
  </EntityType>
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="member_user_id" />
      <PropertyRef Name="member_course_id" />
    </Key>
    <Property Name="member_user_id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="member_course_id" Type="int" Nullable="false" />
    <Property Name="member_position" Type="nvarchar" MaxLength="50" />
    <Property Name="member_is_enabled" Type="smallint" />
  </EntityType>
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="project_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="project_course_id" Type="int" Nullable="false" />
    <Property Name="project_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="project_created_by" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="project_date_created" Type="datetime" Nullable="false" />
    <Property Name="project_description" Type="nvarchar(max)" />
    <Property Name="project_begin_date" Type="date" Nullable="false" />
    <Property Name="project_end_date" Type="date" Nullable="false" />
    <Property Name="project_is_enabled" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="user_is_enabled" Type="smallint" />
    <Property Name="user_first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="user_last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="user_is_student" Type="smallint" />
    <Property Name="user_is_teacher" Type="smallint" />
    <Property Name="user_is_manager" Type="smallint" />
  </EntityType>
  <Association Name="FK__ENTRY__entry_cat__498EEC8D">
    <End Role="CATEGORY" Type="SEI_TimeMachine2Model1.Store.CATEGORY" Multiplicity="0..1" />
    <End Role="ENTRY" Type="SEI_TimeMachine2Model1.Store.ENTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="ENTRY">
        <PropertyRef Name="entry_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENTRY__entry_loc__4A8310C6">
    <End Role="LOCATION" Type="SEI_TimeMachine2Model1.Store.LOCATION" Multiplicity="0..1" />
    <End Role="ENTRY" Type="SEI_TimeMachine2Model1.Store.ENTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION">
        <PropertyRef Name="location_id" />
      </Principal>
      <Dependent Role="ENTRY">
        <PropertyRef Name="entry_location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENTRY__entry_pro__4C6B5938">
    <End Role="PROJECT" Type="SEI_TimeMachine2Model1.Store.PROJECT" Multiplicity="0..1" />
    <End Role="ENTRY" Type="SEI_TimeMachine2Model1.Store.ENTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="ENTRY">
        <PropertyRef Name="entry_project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENTRY__entry_use__4B7734FF">
    <End Role="USER" Type="SEI_TimeMachine2Model1.Store.USER" Multiplicity="0..1" />
    <End Role="ENTRY" Type="SEI_TimeMachine2Model1.Store.ENTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="ENTRY">
        <PropertyRef Name="entry_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEMBER_course_id">
    <End Role="COURSE" Type="SEI_TimeMachine2Model1.Store.COURSE" Multiplicity="1" />
    <End Role="MEMBER" Type="SEI_TimeMachine2Model1.Store.MEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="MEMBER">
        <PropertyRef Name="member_course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEMBER_user_id">
    <End Role="USER" Type="SEI_TimeMachine2Model1.Store.USER" Multiplicity="1" />
    <End Role="MEMBER" Type="SEI_TimeMachine2Model1.Store.MEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="MEMBER">
        <PropertyRef Name="member_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_course_id">
    <End Role="COURSE" Type="SEI_TimeMachine2Model1.Store.COURSE" Multiplicity="1" />
    <End Role="PROJECT" Type="SEI_TimeMachine2Model1.Store.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="project_course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_created_by">
    <End Role="USER" Type="SEI_TimeMachine2Model1.Store.USER" Multiplicity="1" />
    <End Role="PROJECT" Type="SEI_TimeMachine2Model1.Store.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="project_created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="tm_AddUserToCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="nvarchar" Mode="In" />
    <Parameter Name="courseID" Type="int" Mode="In" />
    <Parameter Name="viewAll" Type="int" Mode="In" />
    <Parameter Name="first" Type="nvarchar" Mode="In" />
    <Parameter Name="last" Type="nvarchar" Mode="In" />
    <Parameter Name="position" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="tm_CalculateCourseWeeks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="courseID" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_CreateCatagory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="user_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="tm_CreateCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="courseName" Type="varchar" Mode="In" />
    <Parameter Name="userID" Type="varchar" Mode="In" />
    <Parameter Name="beginDate" Type="datetime" Mode="In" />
    <Parameter Name="endDate" Type="datetime" Mode="In" />
    <Parameter Name="submitDay" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_CreateProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="courseID" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="userID" Type="nvarchar" Mode="In" />
    <Parameter Name="description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="beginDate" Type="datetime" Mode="In" />
    <Parameter Name="endDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="tm_CreateTeacher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="varchar" Mode="In" />
    <Parameter Name="firstName" Type="varchar" Mode="In" />
    <Parameter Name="lastName" Type="varchar" Mode="In" />
    <Parameter Name="enabled" Type="int" Mode="In" />
    <Parameter Name="isStudent" Type="int" Mode="In" />
    <Parameter Name="isTeacher" Type="int" Mode="In" />
    <Parameter Name="isManager" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_CreateTimeEntry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="nvarchar" Mode="In" />
    <Parameter Name="projectID" Type="int" Mode="In" />
    <Parameter Name="locationID" Type="int" Mode="In" />
    <Parameter Name="catagoryID" Type="int" Mode="In" />
    <Parameter Name="beginTime" Type="datetime" Mode="In" />
    <Parameter Name="endTime" Type="datetime" Mode="In" />
    <Parameter Name="accomplished" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="comment" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="tm_CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="varchar" Mode="In" />
    <Parameter Name="firstName" Type="varchar" Mode="In" />
    <Parameter Name="lastName" Type="varchar" Mode="In" />
    <Parameter Name="enabled" Type="int" Mode="In" />
    <Parameter Name="isStudent" Type="int" Mode="In" />
    <Parameter Name="isTeacher" Type="int" Mode="In" />
    <Parameter Name="isManager" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_DeleteCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="courseID" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_DeleteProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="projectID" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_DeleteTimeEntry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="entryID" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_DisableUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="varchar" Mode="In" />
    <Parameter Name="value" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_GetCategoryList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="tm_GetCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="courseID" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_GetCourseList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="year" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_GetCourseMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="courseID" Type="int" Mode="In" />
    <Parameter Name="userID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="tm_GetCourseMembers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="courseID" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_GetCourseProjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="courses_id" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_GetCoursesByMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="memberID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="tm_GetCourseWeeklyStats" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="courseID" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_GetLocationList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="tm_GetProjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="tm_GetStudents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="tm_getTeacherFromCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="courseID" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_GetTeachers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="showall" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_GetTeachersCourses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="teacherID" Type="varchar" Mode="In" />
    <Parameter Name="year" Type="varchar" Mode="In" />
  </Function>
  <Function Name="tm_GetTeachersStudents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="teacherID" Type="varchar" Mode="In" />
    <Parameter Name="year" Type="varchar" Mode="In" />
  </Function>
  <Function Name="tm_GetTeachersYears" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="teacherID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="tm_GetTimeDiff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="beginTime" Type="datetime" Mode="In" />
    <Parameter Name="endTime" Type="datetime" Mode="In" />
  </Function>
  <Function Name="tm_GetTimeEntry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="entryID" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_getTimeLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentID" Type="nvarchar" Mode="In" />
    <Parameter Name="projectID" Type="int" Mode="In" />
    <Parameter Name="courseID" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_getTimeLogFilter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentID" Type="nvarchar" Mode="In" />
    <Parameter Name="projectID" Type="int" Mode="In" />
    <Parameter Name="courseID" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_GetTimeLogs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="teacherID" Type="nvarchar" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_GetUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="tm_GetUserProjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="tm_GetUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="tm_GetUsersByType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="isStudent" Type="int" Mode="In" />
    <Parameter Name="isTeacher" Type="int" Mode="In" />
    <Parameter Name="isManager" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_GetUserTimeLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="projectID" Type="int" Mode="In" />
    <Parameter Name="userID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="tm_IsValidEntryTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="entryID" Type="int" Mode="In" />
    <Parameter Name="entryUserID" Type="nvarchar" Mode="In" />
    <Parameter Name="entryBeginTime" Type="datetime" Mode="In" />
    <Parameter Name="entryEndTime" Type="datetime" Mode="In" />
    <Parameter Name="entryTotalTime" Type="int" Mode="In" />
    <Parameter Name="projectID" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_RemoveUserFromCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="memberUserID" Type="nvarchar" Mode="In" />
    <Parameter Name="memberCourseID" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_UpdateCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="courseID" Type="int" Mode="In" />
    <Parameter Name="courseName" Type="varchar" Mode="In" />
    <Parameter Name="submitDay" Type="int" Mode="In" />
    <Parameter Name="createDate" Type="datetime" Mode="In" />
    <Parameter Name="beginDate" Type="datetime" Mode="In" />
    <Parameter Name="endDate" Type="datetime" Mode="In" />
    <Parameter Name="courseEnabled" Type="smallint" Mode="In" />
  </Function>
  <Function Name="tm_UpdateProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="projectID" Type="int" Mode="In" />
    <Parameter Name="courseID" Type="int" Mode="In" />
    <Parameter Name="projectName" Type="nvarchar" Mode="In" />
    <Parameter Name="createdBy" Type="nvarchar" Mode="In" />
    <Parameter Name="dateCreated" Type="datetime" Mode="In" />
    <Parameter Name="description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="beginDate" Type="datetime" Mode="In" />
    <Parameter Name="endDate" Type="datetime" Mode="In" />
    <Parameter Name="isEnabled" Type="smallint" Mode="In" />
  </Function>
  <Function Name="tm_UpdateTimeLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="entryID" Type="int" Mode="In" />
    <Parameter Name="beginTime" Type="datetime" Mode="In" />
    <Parameter Name="endTime" Type="datetime" Mode="In" />
    <Parameter Name="workAccomplished" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="comment" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="userID" Type="nvarchar" Mode="In" />
    <Parameter Name="projectID" Type="int" Mode="In" />
    <Parameter Name="locationID" Type="int" Mode="In" />
    <Parameter Name="categoryID" Type="int" Mode="In" />
  </Function>
  <Function Name="tm_UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="varchar" Mode="In" />
    <Parameter Name="userIsEnabled" Type="smallint" Mode="In" />
    <Parameter Name="userFirst" Type="varchar" Mode="In" />
    <Parameter Name="userLast" Type="varchar" Mode="In" />
    <Parameter Name="UserIsStudent" Type="smallint" Mode="In" />
    <Parameter Name="userIsTeacher" Type="smallint" Mode="In" />
    <Parameter Name="userIsManager" Type="smallint" Mode="In" />
  </Function>
</Schema>