<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <asp:ContentPlaceHolder ID="cphHead" runat="server" />
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <%: Styles.Render("~/Content/css") %>
        <%: Styles.Render("~/Content/themes/base/anytime.css") %>
        <%: Styles.Render("~/Theme/redmond/jquery-ui-1.10.3.custom.min.css") %>
        <%: Styles.Render("~/Content/css/jquery.timepicker.css") %>
        <%: Styles.Render("~/Content/css/jquery-ui-timepicker-addon.css") %>
        <%: Styles.Render("~/Content/tm2.css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/Scripts/jquery-1.7.1.min.js") %>
        <%: Scripts.Render("~/Scripts/timemachine2.js") %>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    </head>
    <body>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <img id="logo" src="<%= Url.Action("timemachine2/Images", "seproject", new {id="TIme machine logo.png"})%>" alt="Logo" />
                </div>
                <div class="float-right">
                    <nav>
                        <ul id="menu">
                            <!--<li><%: Html.ActionLink("Home", "Index", "Home") %></li>-->
                            <li><%: Html.ActionLink("Timelog", "Index", "TimeEntry") %></li>
                            <!--<li><%: Html.ActionLink("Summary", "Summary", "Student") %></li>-->
                            <li><%: Html.ActionLink("Projects", "Index", "Project") %></li>
                            <li><%: Html.ActionLink("Courses", "Index", "Course") %></li>
                            <li><%: Html.ActionLink("Students", "Index", "Student") %></li>
                            <li><%: Html.ActionLink("Teachers", "Index", "Teacher") %></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-right">
                    <p>&copy; <%: DateTime.Now.Year %> - Software Engineers Incorporated</p>
                </div>
            </div>
        </footer>

        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/Scripts/jquery-ui-1.8.20.js") %>
        <%: Scripts.Render("~/Scripts/jquery.timepicker.js") %>
        <%: Scripts.Render("~/Scripts/jquery-ui-sliderAccess.js") %>
        <%: Scripts.Render("~/Scripts/jquery-ui-timepicker-addon.js") %>
        <%: Scripts.Render("~/Scripts/time-entry.js") %>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" /> 
    </body>
</html>