<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <asp:ContentPlaceHolder ID="cphHead" runat="server" />
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <%: Styles.Render("~/Content/css") %>
        <%: Styles.Render("~/Content/themes/base/anytime.css") %>
        <%: Styles.Render("~/Theme/redmond/jquery-ui-1.10.3.custom.min.css") %>
        <%: Styles.Render("~/Content/css/jquery.timepicker.css") %>
        <%: Styles.Render("~/Content/css/jquery-ui-timepicker-addon.css") %>
        <%: Styles.Render("~/Content/tm2.css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/Scripts/jquery-ui-1.8.20.js") %>
        <%: Scripts.Render("~/Scripts/jquery.timepicker.js") %>
        <%: Scripts.Render("~/Scripts/jquery-ui-sliderAccess.js") %>
        <%: Scripts.Render("~/Scripts/jquery-ui-timepicker-addon.js") %>
        <%--<%: Scripts.Render("~/Scripts/time-entry.js") %>--%>
        <%: Scripts.Render("~/Scripts/jquery.tablesorter.min.js") %>
        <%: Scripts.Render("~/Scripts/timemachine2.js") %>
<script type="text/javascript">
    $(document).ready(function () {
        $("#myTable").tablesorter();
    }
    );
</script>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    </head>
    <body>
        <header>
            <div class="content-wrapper">
                <div class="logo">
                    <!-- The image works on localhost but not on the server, the problem is the path name -->
                    <a href="<%= Url.Action("Index", "Welcome")%>"><img id="logo" src="<%= Url.Action("Time machine logo 2.png", "Images")%>" alt="Logo" /></a>
                </div>
                <div class="nav">
                    <div id="admin_links">
                        <% if ((bool)HttpContext.Current.Session["userIsTeacher"]) { %>
                            <%: Html.ActionLink("Edit Courses", "Index", "Course", null, new { id = "edit_courses" })%>
                        <% } %>
                        <%  if ((bool)HttpContext.Current.Session["userIsManager"]) { %>
                            &nbsp;<%: Html.ActionLink("Manage Teachers", "Index", "Teacher", null, new { id = "admin_link" })%>
                        <% } %>
                    </div>

                    <% List<_14_TimeMachine2.Models.COURSE> courses_list = _14_TimeMachine2.GlobalVariables.current_user.getCoursesForUser();
                       int course_selection = _14_TimeMachine2.GlobalVariables.selected_course_id; 
                       SelectList course_dropdown = new SelectList(courses_list, "course_id", "course_name", course_selection);
                       Dictionary<string,Object> change_course_url_attr = new Dictionary<string,Object> { {"data-url", Url.Action("SetSelectedCourse", "Welcome")} }; %>
                    
                    <div id="course_select">
                        <label for="selected_course">Current Course: </label>
                        <%: Html.DropDownList("selected_course", course_dropdown, change_course_url_attr) %>
                    </div>


                    <nav>
                        <ul id="menu">
                            <% if ((bool)HttpContext.Current.Session["userIsStudent"]){%>
                                <% if (_14_TimeMachine2.GlobalVariables.selected_course.is_enabled()) { %>
                                   <li><%: Html.ActionLink("Log Time", "Create", "TimeEntry") %></li>
                                <% } %>
                                   <li><%: Html.ActionLink("Time Log", "Index", "TimeEntry") %></li>
                                   <li><%: Html.ActionLink("Summary", "Summary", "Student") %></li> 
                            <% } %>
                            <% if ((bool)HttpContext.Current.Session["userIsTeacher"]){%>
                                   <li><%: Html.ActionLink("Student Summary", "Index", "Student") %></li> 
                                   <li><%: Html.ActionLink("Weekly Totals", "WeeklyTotals", "Student") %></li> 
                                   <li><%: Html.ActionLink("Project List", "Index", "Project") %></li> 
                            <% } %>

                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - Software Engineers Incorporated</p>
                </div>
            </div>
        </footer>

        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" /> 
    </body>
</html>