<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f10cb10c07d24ee2aae2d095843d9d19" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="SEI_TimeMachine2Model.CATEGORY" Width="1.5" PointX="14.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEI_TimeMachine2Model.COURSE" Width="1.5" PointX="6.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEI_TimeMachine2Model.ENTRY" Width="1.5" PointX="10" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEI_TimeMachine2Model.LOCATION" Width="1.5" PointX="10.125" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEI_TimeMachine2Model.MEMBER" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEI_TimeMachine2Model.PROJECT" Width="1.75" PointX="12.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEI_TimeMachine2Model.USER" Width="1.5" PointX="10.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="SEI_TimeMachine2Model.FK__ENTRY__entry_cat__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="SEI_TimeMachine2Model.FK__ENTRY__entry_loc__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="SEI_TimeMachine2Model.FK__ENTRY__entry_pro__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="SEI_TimeMachine2Model.FK__ENTRY__entry_use__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="SEI_TimeMachine2Model.FK__MEMBER__user_id__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SEI_TimeMachine2Model.FK__MEMBER__member_c__123EB7A3" />
        <AssociationConnector Association="SEI_TimeMachine2Model.FK__PROJECT__course__1332DBDC" />
        <AssociationConnector Association="SEI_TimeMachine2Model.FK_PROJECT_created_by" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>