<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb6de3abd4c842fa9564e3ca157be766" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="SEI_TimeMachine2Model1.CATEGORY" Width="1.5" PointX="4.375" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SEI_TimeMachine2Model1.ENTRY" Width="1.5" PointX="8.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEI_TimeMachine2Model1.LOCATION" Width="1.5" PointX="13.375" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEI_TimeMachine2Model1.MEMBER" Width="1.5" PointX="6.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEI_TimeMachine2Model1.PROJECT" Width="1.5" PointX="12.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEI_TimeMachine2Model1.USER" Width="1.5" PointX="4.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="SEI_TimeMachine2Model1.FK__ENTRY__entry_cat__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="SEI_TimeMachine2Model1.FK__ENTRY__entry_loc__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="SEI_TimeMachine2Model1.FK__ENTRY__entry_pro__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="SEI_TimeMachine2Model1.FK__ENTRY__entry_use__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="SEI_TimeMachine2Model1.FK_MEMBER_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="SEI_TimeMachine2Model1.FK_PROJECT_created_by" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SEI_TimeMachine2Model1.class_summary" Width="1.5" PointX="16.625" PointY="11.125" />
        <EntityTypeShape EntityType="SEI_TimeMachine2Model1.TEACHER" Width="1.5" PointX="16.5" PointY="9.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>