<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEI_TimeMachine2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SEI_TimeMachine2ModelStoreContainer">
    <EntitySet Name="CATEGORY" EntityType="SEI_TimeMachine2Model.Store.CATEGORY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="COURSE" EntityType="SEI_TimeMachine2Model.Store.COURSE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ENTRY" EntityType="SEI_TimeMachine2Model.Store.ENTRY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LOCATION" EntityType="SEI_TimeMachine2Model.Store.LOCATION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MEMBER" EntityType="SEI_TimeMachine2Model.Store.MEMBER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PROJECT" EntityType="SEI_TimeMachine2Model.Store.PROJECT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="SEI_TimeMachine2Model.Store.sysdiagrams" store:Type="Tables" store:Schema="dbo" store:Name="sysdiagrams">
      <DefiningQuery>SELECT 
      [sysdiagrams].[name] AS [name], 
      [sysdiagrams].[principal_id] AS [principal_id], 
      [sysdiagrams].[diagram_id] AS [diagram_id], 
      [sysdiagrams].[version] AS [version], 
      [sysdiagrams].[definition] AS [definition]
      FROM [dbo].[sysdiagrams] AS [sysdiagrams]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="USER" EntityType="SEI_TimeMachine2Model.Store.USER" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__ENTRY__entry_cat__498EEC8D" Association="SEI_TimeMachine2Model.Store.FK__ENTRY__entry_cat__498EEC8D">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="ENTRY" EntitySet="ENTRY" />
    </AssociationSet>
    <AssociationSet Name="FK__ENTRY__entry_loc__4A8310C6" Association="SEI_TimeMachine2Model.Store.FK__ENTRY__entry_loc__4A8310C6">
      <End Role="LOCATION" EntitySet="LOCATION" />
      <End Role="ENTRY" EntitySet="ENTRY" />
    </AssociationSet>
    <AssociationSet Name="FK__ENTRY__entry_pro__4C6B5938" Association="SEI_TimeMachine2Model.Store.FK__ENTRY__entry_pro__4C6B5938">
      <End Role="PROJECT" EntitySet="PROJECT" />
      <End Role="ENTRY" EntitySet="ENTRY" />
    </AssociationSet>
    <AssociationSet Name="FK__ENTRY__entry_use__4B7734FF" Association="SEI_TimeMachine2Model.Store.FK__ENTRY__entry_use__4B7734FF">
      <End Role="USER" EntitySet="USER" />
      <End Role="ENTRY" EntitySet="ENTRY" />
    </AssociationSet>
    <AssociationSet Name="FK_MEMBER_course_id" Association="SEI_TimeMachine2Model.Store.FK_MEMBER_course_id">
      <End Role="COURSE" EntitySet="COURSE" />
      <End Role="MEMBER" EntitySet="MEMBER" />
    </AssociationSet>
    <AssociationSet Name="FK_MEMBER_user_id" Association="SEI_TimeMachine2Model.Store.FK_MEMBER_user_id">
      <End Role="USER" EntitySet="USER" />
      <End Role="MEMBER" EntitySet="MEMBER" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_course_id" Association="SEI_TimeMachine2Model.Store.FK_PROJECT_course_id">
      <End Role="COURSE" EntitySet="COURSE" />
      <End Role="PROJECT" EntitySet="PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_created_by" Association="SEI_TimeMachine2Model.Store.FK_PROJECT_created_by">
      <End Role="USER" EntitySet="USER" />
      <End Role="PROJECT" EntitySet="PROJECT" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="category_created_on" Type="datetime" Nullable="false" />
    <Property Name="category_created_by" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="COURSE">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="course_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="course_submit_day" Type="int" Nullable="false" />
    <Property Name="course_date_created" Type="datetime" Nullable="false" />
    <Property Name="course_begin_date" Type="date" Nullable="false" />
    <Property Name="course_end_date" Type="date" Nullable="false" />
    <Property Name="course_is_enabled" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ENTRY">
    <Key>
      <PropertyRef Name="entry_id" />
    </Key>
    <Property Name="entry_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="entry_begin_time" Type="datetime" />
    <Property Name="entry_end_time" Type="datetime" />
    <Property Name="entry_total_time" Type="int" />
    <Property Name="entry_work_accomplished" Type="nvarchar(max)" />
    <Property Name="entry_comment" Type="nvarchar(max)" />
    <Property Name="entry_user_id" Type="nvarchar" MaxLength="50" />
    <Property Name="entry_project_id" Type="int" />
    <Property Name="entry_location_id" Type="int" />
    <Property Name="entry_category_id" Type="int" />
  </EntityType>
  <EntityType Name="LOCATION">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="location_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="location_is_enabled" Type="smallint" />
    <Property Name="location_created_by" Type="int" />
    <Property Name="location_date_created" Type="datetime" />
  </EntityType>
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="member_user_id" />
      <PropertyRef Name="member_course_id" />
    </Key>
    <Property Name="member_user_id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="member_course_id" Type="int" Nullable="false" />
    <Property Name="member_position" Type="nvarchar" MaxLength="50" />
    <Property Name="member_is_enabled" Type="smallint" />
  </EntityType>
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="project_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="project_course_id" Type="int" Nullable="false" />
    <Property Name="project_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="project_created_by" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="project_date_created" Type="datetime" Nullable="false" />
    <Property Name="project_description" Type="nvarchar(max)" />
    <Property Name="project_begin_date" Type="date" Nullable="false" />
    <Property Name="project_end_date" Type="date" Nullable="false" />
    <Property Name="project_is_enabled" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SEI_TimeMachine2.dbo.sysdiagrams' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="user_is_enabled" Type="smallint" />
    <Property Name="user_first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="user_last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="user_is_student" Type="smallint" />
    <Property Name="user_is_teacher" Type="smallint" />
    <Property Name="user_is_manager" Type="smallint" />
  </EntityType>
  <Association Name="FK__ENTRY__entry_cat__498EEC8D">
    <End Role="CATEGORY" Type="SEI_TimeMachine2Model.Store.CATEGORY" Multiplicity="0..1" />
    <End Role="ENTRY" Type="SEI_TimeMachine2Model.Store.ENTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="ENTRY">
        <PropertyRef Name="entry_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENTRY__entry_loc__4A8310C6">
    <End Role="LOCATION" Type="SEI_TimeMachine2Model.Store.LOCATION" Multiplicity="0..1" />
    <End Role="ENTRY" Type="SEI_TimeMachine2Model.Store.ENTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION">
        <PropertyRef Name="location_id" />
      </Principal>
      <Dependent Role="ENTRY">
        <PropertyRef Name="entry_location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENTRY__entry_pro__4C6B5938">
    <End Role="PROJECT" Type="SEI_TimeMachine2Model.Store.PROJECT" Multiplicity="0..1" />
    <End Role="ENTRY" Type="SEI_TimeMachine2Model.Store.ENTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="ENTRY">
        <PropertyRef Name="entry_project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENTRY__entry_use__4B7734FF">
    <End Role="USER" Type="SEI_TimeMachine2Model.Store.USER" Multiplicity="0..1" />
    <End Role="ENTRY" Type="SEI_TimeMachine2Model.Store.ENTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="ENTRY">
        <PropertyRef Name="entry_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEMBER_course_id">
    <End Role="COURSE" Type="SEI_TimeMachine2Model.Store.COURSE" Multiplicity="1" />
    <End Role="MEMBER" Type="SEI_TimeMachine2Model.Store.MEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="MEMBER">
        <PropertyRef Name="member_course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEMBER_user_id">
    <End Role="USER" Type="SEI_TimeMachine2Model.Store.USER" Multiplicity="1" />
    <End Role="MEMBER" Type="SEI_TimeMachine2Model.Store.MEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="MEMBER">
        <PropertyRef Name="member_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_course_id">
    <End Role="COURSE" Type="SEI_TimeMachine2Model.Store.COURSE" Multiplicity="1" />
    <End Role="PROJECT" Type="SEI_TimeMachine2Model.Store.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="project_course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_created_by">
    <End Role="USER" Type="SEI_TimeMachine2Model.Store.USER" Multiplicity="1" />
    <End Role="PROJECT" Type="SEI_TimeMachine2Model.Store.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="project_created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>