<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SEI_TimeMachine2ModelStoreContainer" CdmEntityContainer="SEI_TimeMachine2Entities3">
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="SEI_TimeMachine2Model.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="category_created_on" ColumnName="category_created_on" />
          <ScalarProperty Name="category_created_by" ColumnName="category_created_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COURSEs">
      <EntityTypeMapping TypeName="SEI_TimeMachine2Model.COURSE">
        <MappingFragment StoreEntitySet="COURSE">
          <ScalarProperty Name="course_is_enabled" ColumnName="course_is_enabled" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="course_submit_day" ColumnName="course_submit_day" />
          <ScalarProperty Name="course_date_created" ColumnName="course_date_created" />
          <ScalarProperty Name="course_begin_date" ColumnName="course_begin_date" />
          <ScalarProperty Name="course_end_date" ColumnName="course_end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ENTRies">
      <EntityTypeMapping TypeName="SEI_TimeMachine2Model.ENTRY">
        <MappingFragment StoreEntitySet="ENTRY">
          <ScalarProperty Name="entry_id" ColumnName="entry_id" />
          <ScalarProperty Name="entry_begin_time" ColumnName="entry_begin_time" />
          <ScalarProperty Name="entry_end_time" ColumnName="entry_end_time" />
          <ScalarProperty Name="entry_total_time" ColumnName="entry_total_time" />
          <ScalarProperty Name="entry_work_accomplished" ColumnName="entry_work_accomplished" />
          <ScalarProperty Name="entry_comment" ColumnName="entry_comment" />
          <ScalarProperty Name="entry_user_id" ColumnName="entry_user_id" />
          <ScalarProperty Name="entry_project_id" ColumnName="entry_project_id" />
          <ScalarProperty Name="entry_location_id" ColumnName="entry_location_id" />
          <ScalarProperty Name="entry_category_id" ColumnName="entry_category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCATIONs">
      <EntityTypeMapping TypeName="SEI_TimeMachine2Model.LOCATION">
        <MappingFragment StoreEntitySet="LOCATION">
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="location_name" ColumnName="location_name" />
          <ScalarProperty Name="location_is_enabled" ColumnName="location_is_enabled" />
          <ScalarProperty Name="location_created_by" ColumnName="location_created_by" />
          <ScalarProperty Name="location_date_created" ColumnName="location_date_created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMBERs">
      <EntityTypeMapping TypeName="SEI_TimeMachine2Model.MEMBER">
        <MappingFragment StoreEntitySet="MEMBER">
          <ScalarProperty Name="member_user_id" ColumnName="member_user_id" />
          <ScalarProperty Name="member_course_id" ColumnName="member_course_id" />
          <ScalarProperty Name="member_position" ColumnName="member_position" />
          <ScalarProperty Name="member_is_enabled" ColumnName="member_is_enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROJECTs">
      <EntityTypeMapping TypeName="SEI_TimeMachine2Model.PROJECT">
        <MappingFragment StoreEntitySet="PROJECT">
          <ScalarProperty Name="project_is_enabled" ColumnName="project_is_enabled" />
          <ScalarProperty Name="project_end_date" ColumnName="project_end_date" />
          <ScalarProperty Name="project_begin_date" ColumnName="project_begin_date" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="project_course_id" ColumnName="project_course_id" />
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="project_created_by" ColumnName="project_created_by" />
          <ScalarProperty Name="project_date_created" ColumnName="project_date_created" />
          <ScalarProperty Name="project_description" ColumnName="project_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SEI_TimeMachine2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="SEI_TimeMachine2Model.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_is_enabled" ColumnName="user_is_enabled" />
          <ScalarProperty Name="user_first_name" ColumnName="user_first_name" />
          <ScalarProperty Name="user_last_name" ColumnName="user_last_name" />
          <ScalarProperty Name="user_is_student" ColumnName="user_is_student" />
          <ScalarProperty Name="user_is_teacher" ColumnName="user_is_teacher" />
          <ScalarProperty Name="user_is_manager" ColumnName="user_is_manager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEACHERS">
      <EntityTypeMapping TypeName="SEI_TimeMachine2Model.TEACHER">
        <MappingFragment StoreEntitySet="TEACHERS">
          <ScalarProperty Name="user_last_name" ColumnName="user_last_name" />
          <ScalarProperty Name="user_first_name" ColumnName="user_first_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>